# CookieCutter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raulstriglio/livedataroompoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raulstriglio/livedataroompoc/: App.java  Constants.java  SearchUserFragment.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/activity/: AddUserActivity.java  FindUserActivity.java  MainActivity.java  UserAdapter.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/db/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/db/dao/: PostDao.java  UserDao.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/db/entities/: Address.java  Post.java  User.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/di/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/di/components/: AppComponent.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/di/modules/: ActivityBuilder.java  AddPostsActivityModule.java  AppModule.java  MainActivityModule.java  PostsActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/fragments/: FindUserFragment.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/modelview/: MainViewModel.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/mvvm/events/: GetUsersResponse.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/mvvm/view/: AddUserView.java  FindUserView.java  MainView.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/mvvm/viewmodel/: AddUserViewModel.java  FindUserViewModel.java  FindUserViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/network/: ApiClient.java  ApiService.java  NetworkResourceManager.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/repositories/: PostRepository.java  UserRepository.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/services/: ApiService.java  JobManagerFactory.java  PostApiService.java  PostJob.java  SchedulerJobService.java  ServiceGenerator.java  ServiceItem.java  UserApiService.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/utils/: BusProvider.java  MainPostingBus.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/view/: MainView.java
app/src/main/java/com/example/raulstriglio/livedataroompoc/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  add_user_activity.xml  find_user_activity.xml  find_user_fragment.xml  post_item.xml  posts_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raulstriglio/livedataroompoc/: ExampleUnitTest.java
fragmentssampleapp/: build.gradle
fragmentssampleapp/src/androidTest/java/com/example/fragmentssampleapp/: ExampleInstrumentedTest.java
fragmentssampleapp/src/main/: AndroidManifest.xml
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/activity/: MainActivity.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/db/: AppDatabase.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/db/dao/: HeroDao.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/db/entities/: Hero.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/di/component/: AppComponent.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/di/module/: ActivityBuilder.java  AppModule.java  FragmentBuilder.java  FragmentsModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/fragment/: FragmentHeroDetail.java  FragmentHeroImage.java  FragmentHeroList.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/global/: App.java  Constants.java  MainViewModelFactory.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/repository/: HeroRepository.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/services/: HeroApiService.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/view/: FragmentHeroDetailView.java  FragmentHeroImageView.java  FragmentHeroListView.java  FragmentOneView.java  FragmentThreeView.java  FragmentTwoView.java  HeroAdapter.java  MainActivityView.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/view/adapters/: HeroAdapter.java
fragmentssampleapp/src/main/java/com/example/fragmentssampleapp/viewmodel/: FragmentViewModel.java  MainViewModel.java
fragmentssampleapp/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_hero_image.xml  fragment_hero_list.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  hero_item.xml  hero_list_item.xml
fragmentssampleapp/src/main/res/menu/: bottom_navigation_menu_3.xml
fragmentssampleapp/src/main/res/values/: colors.xml  strings.xml
fragmentssampleapp/src/test/java/com/example/fragmentssampleapp/: ExampleUnitTest.java
globantsdk/: build.gradle
globantsdk/src/androidTest/java/com/example/modelviewviewmodel/: ExampleInstrumentedTest.java
globantsdk/src/main/: AndroidManifest.xml
globantsdk/src/main/java/com/example/modelviewviewmodel/activities/: BaseActivity.java
globantsdk/src/main/java/com/example/modelviewviewmodel/activity/: BaseActivity.java
globantsdk/src/main/java/com/example/modelviewviewmodel/fragment/: BaseFragment.java
globantsdk/src/main/java/com/example/modelviewviewmodel/repository/: UseCaseRepository.java
globantsdk/src/main/java/com/example/modelviewviewmodel/view/: BaseView.java
globantsdk/src/main/java/com/example/modelviewviewmodel/viewmodel/: BaseViewModel.java
mvp/: build.gradle
mvvm/: build.gradle
(+154 files in other folders)
