<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/hero_menu_item_1"
        android:icon="@drawable/ic_list" />

    <item
        android:title="@string/hero_menu_item_2"
        android:icon="@drawable/ic_action_iconspidertranparentonlyspider" />

    <item
        android:title="@string/hero_menu_item_3"
        android:icon="@drawable/ic_image" />

</menu>