<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/hero_menu_name"
        android:icon="@drawable/ic_apps_black_24dp" />

    <item
        android:title="@string/hero_menu_name2"
        android:icon="@drawable/ic_maps_local_bar" />

    <item
        android:title="@string/hero_menu_name3"
        android:icon="@drawable/ic_maps_local_restaurant" />

</menu>